{
  "name": "icon",
  "dependencies": {
    "jquery": "^3.4.1",
    "node-fetch": "^3.1.1",
    "ol": "^6.1.1"
  },
  "devDependencies": {
    "parcel": "1.11.0",
    "parcel-bundler": "^1.12.4"
  },
  "scripts": {
    "start": "parcel index.html -p 80",
    "build": "parcel build --experimental-scope-hoisting --public-url . index.html"
  }
}
